function findMedianSortedArrays(nums1, nums2) {
  const merged = [];
  let i = 0, j = 0;

  // Merge two sorted arrays
  while (i < nums1.length && j < nums2.length) {
    if (nums1[i] < nums2[j]) {
      merged.push(nums1[i]);
      i++;
    } else {
      merged.push(nums2[j]);
      j++;
    }
  }

  // Add remaining elements from nums1
  while (i < nums1.length) {
    merged.push(nums1[i]);
    i++;
  }

  // Add remaining elements from nums2
  while (j < nums2.length) {
    merged.push(nums2[j]);
    j++;
  }

  const n = merged.length;

  // Calculate median
  if (n % 2 === 0) {
    // If even, median is the average of the two middle elements
    return (merged[Math.floor((n - 1) / 2)] + merged[Math.floor(n / 2)]) / 2;
  } else {
    // If odd, median is the middle element
    return merged[Math.floor(n / 2)];
  }
}
