function longestPalindrome(s) {
    if (s.length === 0) return '';
    
    let start = 0, maxLength = 1;
    
    const expandAroundCenter = (left, right) => {
      while (left >= 0 && right < s.length && s[left] === s[right]) {
        if (right - left + 1 > maxLength) {
          start = left;
          maxLength = right - left + 1;
        }
        left--;
        right++;
      }
    };
    
    for (let i = 0; i < s.length; i++) {
      expandAroundCenter(i, i);       // Odd length palindrome
      expandAroundCenter(i, i + 1);   // Even length palindrome
    }
    
    return s.slice(start, start + maxLength);
  }